**********************
*     Dormy Repo     *
**********************

admin details:

usydadmin
pass



20/10 --
WOO I DID IT! We can now dynamically update the follow/unfollow state of a user just by clicking the follow button. woop woop!
To get things to work, you need to run:

sudo pip install django-dajaxice

Before you run the server. Sorry to make it like this but it seems to be the most effective way to do what I need it to do...




17/10 11:06pm:
Hey guys! So a couple of things I've done tonight/the other night...
+ Added ability to view clubs through adding their socCode to the url
+ Create Club page, and a version of the page for club owner
+ Added ability to view profiles that are not your own by adding their 
username to the end of /profile/...
+ Established case-insensitivity in both profile and club urls as Django
does not do this by default.
+ Wrote some notes around the place for people to sus out.
+ Added Calendar, it isn't near done but I added the documentation site 
and once we have create forms to make Clubs and Events, we can begin to
work on the Calendar
+ Added some content to the clubs page, now if you go to TestSoc, you
will see a follow button. If you are signed into the Tester account, you
will be able to see the animation of following and unfollowing. All the
django script has been written for this, excluding the actual functionality
of the button, which I haven't worked out yet. But once thats done, the
function of following and unfollowing a society should be fulfiled. 
+ A few more fixes here and there...
Peace out,
Kerrod





Sup ma BMOs!

2/10 2:47am:
I think I've finished all basic functionality of login/registration pages.
Need to focus on getting Profile and Soc/Clubs off the ground before thinking
of making stuff look nice.
- Kerrod
